Date : 2023-06-04 23:36:33
Directory : c:\Users\HP\Documents\e-commerce\e-commerce-ui
Total : 106 files,  33752 codes, 347 comments, 678 blanks, all 34777 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |     29,477 |          0 |          3 |     29,480 |
| CSS            |         29 |      1,853 |         39 |        250 |      2,142 |
| JavaScript JSX |         36 |      1,820 |        178 |        278 |      2,276 |
| JavaScript     |         30 |        536 |        106 |        109 |        751 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          2 |         24 |         24 |          5 |         53 |
| XML            |          4 |          4 |          0 |          0 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |        106 |     33,752 |        347 |        678 |     34,777 |
| . (Files)                                                                                         |          6 |     29,495 |         21 |         42 |     29,558 |
| libs                                                                                              |          2 |         44 |          0 |          6 |         50 |
| public                                                                                            |          6 |         51 |         48 |         13 |        112 |
| public (Files)                                                                                    |          5 |         50 |         48 |         13 |        111 |
| public\imgs                                                                                       |          1 |          1 |          0 |          0 |          1 |
| src                                                                                               |         92 |      4,162 |        278 |        617 |      5,057 |
| src (Files)                                                                                       |         10 |        201 |         34 |         40 |        275 |
| src\components                                                                                    |         36 |      1,820 |        178 |        278 |      2,276 |
| src\config                                                                                        |          2 |         23 |          1 |          1 |         25 |
| src\css                                                                                           |         27 |      1,825 |         37 |        245 |      2,107 |
| src\libs                                                                                          |         17 |        293 |         28 |         53 |        374 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\README.md                                          | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\data.json                                          | JSON           |         73 |          0 |          0 |         73 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\exer.js                                            | JavaScript     |          4 |         21 |          7 |         32 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\libs\authenticate.js                               | JavaScript     |         39 |          0 |          4 |         43 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\libs\socket.js                                     | JavaScript     |          5 |          0 |          2 |          7 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\package-lock.json                                  | JSON           |     29,335 |          0 |          1 |     29,336 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\package.json                                       | JSON           |         44 |          0 |          1 |         45 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\public\imgs\undraw_successful_purchase_re_mpig.svg | XML            |          1 |          0 |          0 |          1 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\public\index.html                                  | HTML           |         23 |         24 |          5 |         52 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\public\let.js                                      | JavaScript     |          0 |         24 |          7 |         31 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\public\manifest.json                               | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\public\person (1).svg                              | XML            |          1 |          0 |          0 |          1 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\public\person.svg                                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\App.css                                        | CSS            |         18 |          2 |          4 |         24 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\App.js                                         | JavaScript     |         13 |          0 |          5 |         18 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\App.test.js                                    | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\Untitled-1.js                                  | JavaScript     |        126 |         25 |         19 |        170 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\about.jsx                           | JavaScript JSX |         27 |          0 |          3 |         30 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\aboutProduct.jsx                    | JavaScript JSX |         18 |          0 |          3 |         21 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\addProducts.jsx                     | JavaScript JSX |        177 |         13 |         33 |        223 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\calculations.jsx                    | JavaScript JSX |         33 |          0 |          5 |         38 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\cart.jsx                            | JavaScript JSX |         35 |          0 |          7 |         42 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\cartItem.jsx                        | JavaScript JSX |         38 |          4 |          4 |         46 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\checkout.jsx                        | JavaScript JSX |         68 |          1 |         13 |         82 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\dash.jsx                            | JavaScript JSX |         40 |          6 |          3 |         49 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\dashboard.jsx                       | JavaScript JSX |         41 |          0 |          5 |         46 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\delivery.jsx                        | JavaScript JSX |         41 |          2 |         10 |         53 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\display.jsx                         | JavaScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\filter.jsx                          | JavaScript JSX |         52 |          0 |          3 |         55 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\footer.jsx                          | JavaScript JSX |         31 |          0 |          3 |         34 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\header.jsx                          | JavaScript JSX |         27 |          0 |          3 |         30 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\home.jsx                            | JavaScript JSX |         23 |          0 |          6 |         29 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\landing.jsx                         | JavaScript JSX |        165 |         53 |         57 |        275 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\login.jsx                           | JavaScript JSX |        116 |         19 |         17 |        152 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\main.jsx                            | JavaScript JSX |        110 |          2 |         21 |        133 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\modal.jsx                           | JavaScript JSX |         37 |          0 |          6 |         43 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\pagination.jsx                      | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\path.jsx                            | JavaScript JSX |         26 |          0 |          8 |         34 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\payment.jsx                         | JavaScript JSX |         20 |          0 |          1 |         21 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\payment_success.jsx                 | JavaScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\prodView.jsx                        | JavaScript JSX |         20 |          0 |          2 |         22 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\prod_admin.jsx                      | JavaScript JSX |         14 |          0 |          4 |         18 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\prods_admin.jsx                     | JavaScript JSX |         54 |          0 |          5 |         59 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\product.jsx                         | JavaScript JSX |         74 |          1 |          9 |         84 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\productMain.jsx                     | JavaScript JSX |        178 |          3 |          7 |        188 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\products.jsx                        | JavaScript JSX |         14 |          0 |          4 |         18 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\products_admin.jsx                  | JavaScript JSX |         20 |          0 |          4 |         24 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\review.jsx                          | JavaScript JSX |         29 |          0 |          3 |         32 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\specs.jsx                           | JavaScript JSX |         40 |          0 |          4 |         44 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\summary.jsx                         | JavaScript JSX |         42 |         41 |          5 |         88 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\tile.jsx                            | JavaScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\topNav.jsx                          | JavaScript JSX |         43 |          0 |          3 |         46 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\view.jsx                            | JavaScript JSX |         95 |         33 |          9 |        137 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\config\config.js                               | JavaScript     |          4 |          1 |          0 |          5 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\config\currency.js                             | JavaScript     |         19 |          0 |          1 |         20 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\about.css                                  | CSS            |         41 |          0 |          7 |         48 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\addproducts.css                            | CSS            |         99 |          3 |         15 |        117 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\calculations.css                           | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\cart.css                                   | CSS            |         26 |          2 |          4 |         32 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\cartItem.css                               | CSS            |         85 |          4 |         15 |        104 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\checkout.css                               | CSS            |         37 |          0 |          5 |         42 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\dashboard.css                              | CSS            |        102 |         12 |         20 |        134 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\delivery.css                               | CSS            |         44 |          0 |          9 |         53 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\display.css                                | CSS            |         35 |          2 |          5 |         42 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\filter.css                                 | CSS            |         48 |          0 |          7 |         55 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\footer.css                                 | CSS            |         51 |          0 |          8 |         59 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\header.css                                 | CSS            |         25 |          0 |          2 |         27 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\header_resp.css                            | CSS            |        314 |          6 |          0 |        320 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\login.css                                  | CSS            |        209 |          5 |         34 |        248 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\main.css                                   | CSS            |         20 |          0 |          2 |         22 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\modal.css                                  | CSS            |         88 |          0 |         14 |        102 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\pagination.css                             | CSS            |         29 |          0 |          3 |         32 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\path.css                                   | CSS            |         19 |          0 |          3 |         22 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\prod_admin.css                             | CSS            |          3 |          0 |          0 |          3 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\productMain.css                            | CSS            |        162 |          0 |         32 |        194 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\products.css                               | CSS            |         93 |          1 |         14 |        108 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\review.css                                 | CSS            |         58 |          0 |          8 |         66 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\specs.css                                  | CSS            |          7 |          0 |          1 |          8 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\success.css                                | CSS            |         37 |          1 |          5 |         43 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\summary.css                                | CSS            |         41 |          0 |          6 |         47 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\topnav.css                                 | CSS            |         70 |          0 |          9 |         79 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\view.css                                   | CSS            |         70 |          1 |         15 |         86 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\index.css                                      | CSS            |         10 |          0 |          1 |         11 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\index.js                                       | JavaScript     |         10 |          3 |          4 |         17 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\arrayToObject.js                          | JavaScript     |          9 |          0 |          2 |         11 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\authenticate.js                           | JavaScript     |         45 |          0 |          6 |         51 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\calculate.js                              | JavaScript     |          9 |          0 |          1 |         10 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\changeCurrency.js                         | JavaScript     |         21 |          1 |          5 |         27 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\fetch_orders.js                           | JavaScript     |         18 |          0 |          1 |         19 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\geolocate.js                              | JavaScript     |         12 |          0 |          1 |         13 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\load_image.js                             | JavaScript     |         24 |          1 |          5 |         30 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\load_product.js                           | JavaScript     |         13 |          2 |          5 |         20 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\process_product_data.js                   | JavaScript     |         15 |          0 |          4 |         19 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\restructure.js                            | JavaScript     |         16 |         18 |          5 |         39 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\send_locked_to_be.js                      | JavaScript     |         28 |          0 |          1 |         29 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\send_product.js                           | JavaScript     |         16 |          0 |          1 |         17 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\test.js                                   | JavaScript     |          2 |          0 |          0 |          2 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\uploadImage.js                            | JavaScript     |         18 |          0 |          4 |         22 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\uri.js                                    | JavaScript     |          8 |          0 |          1 |          9 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\validate.js                               | JavaScript     |         24 |          3 |          6 |         33 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\validate_deets.js                         | JavaScript     |         15 |          3 |          5 |         23 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\logo.svg                                       | XML            |          1 |          0 |          0 |          1 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\reportWebVitals.js                             | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\setupTests.js                                  | JavaScript     |          1 |          4 |          1 |          6 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\socket.js                                      | JavaScript     |          3 |          0 |          2 |          5 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\test.html                                          | HTML           |          1 |          0 |          0 |          1 |
| Total                                                                                             |                |     33,752 |        347 |        678 |     34,777 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+