<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 400px;
            /* Adjust the height as needed */
        }
        
        .card {
            position: absolute;
            width: 200px;
            height: 300px;
            transform-origin: bottom center;
        }
        
        .card:nth-child(1) {
            transform: translateY(-50%) rotate(-20deg);
            z-index: 4;
        }
        
        .card:nth-child(2) {
            transform: translateY(-25%) rotate(20deg);
            z-index: 3;
        }
        
        .card:nth-child(3) {
            transform: translateY(25%) rotate(-40deg);
            z-index: 2;
        }
        
        .card:nth-child(4) {
            transform: translateY(50%) rotate(40deg);
            z-index: 1;
        }
        
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .card h3,
        .card p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://res.cloudinary.com/dvauarkh6/image/upload/v1685640817/DEV/kszjmwbfvgjzqpy6fgos.png" alt="Product 1">
            <h3>Product 1</h3>
            <p>Description of Product 1</p>
        </div>
        <div class="card">
            <img src="https://res.cloudinary.com/dvauarkh6/image/upload/v1685640817/DEV/kszjmwbfvgjzqpy6fgos.png" alt="Product 2">
            <h3>Product 2</h3>
            <p>Description of Product 2</p>
        </div>
        <div class="card">
            <img src="https://res.cloudinary.com/dvauarkh6/image/upload/v1685640817/DEV/kszjmwbfvgjzqpy6fgos.png" alt="Product 3">
            <h3>Product 3</h3>
            <p>Description of Product 3</p>
        </div>
        <div class="card">
            <img src="https://res.cloudinary.com/dvauarkh6/image/upload/v1685640817/DEV/kszjmwbfvgjzqpy6fgos.png" alt="Product 4">
            <h3>Product 4</h3>
            <p>Description of Product 4</p>
        </div>
    </div>

</body>

</html>