Date : 2023-06-13 10:15:16
Directory : c:\Users\HP\Documents\e-commerce\e-commerce-ui
Total : 124 files,  35010 codes, 489 comments, 850 blanks, all 36349 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |     29,477 |          0 |          3 |     29,480 |
| JavaScript JSX |         41 |      2,251 |        275 |        330 |      2,856 |
| CSS            |         32 |      2,205 |         66 |        307 |      2,578 |
| JavaScript     |         37 |        744 |        120 |        136 |      1,000 |
| HTML           |          4 |        290 |         28 |         41 |        359 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| XML            |          5 |          5 |          0 |          0 |          5 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |        124 |     35,010 |        489 |        850 |     36,349 |
| . (Files)                                                                                         |         11 |     29,959 |         25 |        108 |     30,092 |
| libs                                                                                              |          2 |         44 |          0 |          6 |         50 |
| public                                                                                            |          6 |         65 |         50 |         13 |        128 |
| public (Files)                                                                                    |          5 |         64 |         50 |         13 |        127 |
| public\imgs                                                                                       |          1 |          1 |          0 |          0 |          1 |
| src                                                                                               |        105 |      4,942 |        414 |        723 |      6,079 |
| src (Files)                                                                                       |         10 |        237 |         36 |         46 |        319 |
| src\components                                                                                    |         41 |      2,251 |        275 |        330 |      2,856 |
| src\config                                                                                        |          2 |         26 |          1 |          2 |         29 |
| src\css                                                                                           |         29 |      2,074 |         60 |        283 |      2,417 |
| src\libs                                                                                          |         23 |        354 |         42 |         62 |        458 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\README.md                                          | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\data.json                                          | JSON           |         73 |          0 |          0 |         73 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\email.css                                          | CSS            |         67 |          2 |         13 |         82 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\email.html                                         | HTML           |         61 |          2 |         13 |         76 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\exer.js                                            | JavaScript     |          4 |         21 |          7 |         32 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\generateEmail.js                                   | JavaScript     |        144 |          0 |         17 |        161 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\hh.html                                            | HTML           |        120 |          0 |         12 |        132 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\libs\authenticate.js                               | JavaScript     |         39 |          0 |          4 |         43 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\libs\socket.js                                     | JavaScript     |          5 |          0 |          2 |          7 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\package-lock.json                                  | JSON           |     29,335 |          0 |          1 |     29,336 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\package.json                                       | JSON           |         44 |          0 |          1 |         45 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\public\imgs\undraw_successful_purchase_re_mpig.svg | XML            |          1 |          0 |          0 |          1 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\public\index.html                                  | HTML           |         37 |         26 |          5 |         68 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\public\let.js                                      | JavaScript     |          0 |         24 |          7 |         31 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\public\manifest.json                               | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\public\person (1).svg                              | XML            |          1 |          0 |          0 |          1 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\public\person.svg                                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\App.css                                        | CSS            |         54 |          4 |         10 |         68 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\App.js                                         | JavaScript     |         13 |          0 |          5 |         18 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\App.test.js                                    | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\Untitled-1.js                                  | JavaScript     |        126 |         25 |         19 |        170 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\CartModalSucess.jsx                 | JavaScript JSX |         30 |          9 |          5 |         44 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\about.jsx                           | JavaScript JSX |         27 |          1 |          3 |         31 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\aboutProduct.jsx                    | JavaScript JSX |         18 |          0 |          3 |         21 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\about_pic.jsx                       | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\addProducts.jsx                     | JavaScript JSX |        195 |         13 |         36 |        244 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\add_prod.jsx                        | JavaScript JSX |        127 |          6 |         17 |        150 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\calculations.jsx                    | JavaScript JSX |         33 |          0 |          5 |         38 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\cart.jsx                            | JavaScript JSX |         31 |          0 |          7 |         38 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\cartItem.jsx                        | JavaScript JSX |         42 |          4 |          4 |         50 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\checkout.jsx                        | JavaScript JSX |         70 |          2 |         13 |         85 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\dash.jsx                            | JavaScript JSX |         31 |         15 |          3 |         49 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\dashboard.jsx                       | JavaScript JSX |         40 |          1 |          5 |         46 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\delivery.jsx                        | JavaScript JSX |         41 |          2 |         10 |         53 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\display.jsx                         | JavaScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\filter.jsx                          | JavaScript JSX |         65 |          1 |          4 |         70 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\footer.jsx                          | JavaScript JSX |         32 |          1 |          2 |         35 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\forgotModal.jsx                     | JavaScript JSX |        146 |          4 |         14 |        164 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\header.jsx                          | JavaScript JSX |         27 |          0 |          3 |         30 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\home.jsx                            | JavaScript JSX |         34 |          0 |          5 |         39 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\landing.jsx                         | JavaScript JSX |        188 |         63 |         57 |        308 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\login.jsx                           | JavaScript JSX |        113 |         34 |         17 |        164 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\main.jsx                            | JavaScript JSX |        126 |         11 |         23 |        160 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\modal.jsx                           | JavaScript JSX |         37 |          0 |          6 |         43 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\pagination.jsx                      | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\path.jsx                            | JavaScript JSX |         24 |          2 |          8 |         34 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\payment.jsx                         | JavaScript JSX |         20 |          0 |          1 |         21 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\payment_success.jsx                 | JavaScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\prodView.jsx                        | JavaScript JSX |         20 |          0 |          2 |         22 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\prod_admin.jsx                      | JavaScript JSX |         14 |          0 |          4 |         18 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\prods_admin.jsx                     | JavaScript JSX |         54 |          0 |          5 |         59 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\product.jsx                         | JavaScript JSX |         80 |          4 |         10 |         94 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\productMain.jsx                     | JavaScript JSX |        176 |         20 |          7 |        203 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\products.jsx                        | JavaScript JSX |         15 |          0 |          5 |         20 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\products_admin.jsx                  | JavaScript JSX |         20 |          0 |          4 |         24 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\review.jsx                          | JavaScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\specs.jsx                           | JavaScript JSX |         40 |          0 |          4 |         44 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\summary.jsx                         | JavaScript JSX |         66 |         46 |         10 |        122 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\tile.jsx                            | JavaScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\tileAlert.jsx                       | JavaScript JSX |         17 |          2 |          2 |         21 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\topNav.jsx                          | JavaScript JSX |         43 |          1 |          3 |         47 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\components\view.jsx                            | JavaScript JSX |         95 |         33 |          9 |        137 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\config\config.js                               | JavaScript     |          4 |          1 |          0 |          5 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\config\currency.js                             | JavaScript     |         22 |          0 |          2 |         24 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\about.css                                  | CSS            |         41 |          0 |          7 |         48 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\aboutPic.css                               | CSS            |         59 |          0 |         15 |         74 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\add_prod.css                               | CSS            |        109 |          6 |         17 |        132 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\addproducts.css                            | CSS            |         99 |          3 |         15 |        117 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\calculations.css                           | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\cart.css                                   | CSS            |         26 |          2 |          4 |         32 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\cartItem.css                               | CSS            |         85 |          4 |         15 |        104 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\checkout.css                               | CSS            |         37 |          0 |          5 |         42 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\dashboard.css                              | CSS            |        101 |         14 |         20 |        135 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\delivery.css                               | CSS            |         44 |          0 |          9 |         53 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\display.css                                | CSS            |         35 |          2 |          5 |         42 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\filter.css                                 | CSS            |         48 |          0 |          7 |         55 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\footer.css                                 | CSS            |         54 |          0 |          9 |         63 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\header.css                                 | CSS            |         25 |          0 |          2 |         27 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\header_resp.css                            | CSS            |        382 |          7 |          0 |        389 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\login.css                                  | CSS            |        208 |          6 |         34 |        248 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\main.css                                   | CSS            |         20 |          0 |          2 |         22 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\modal.css                                  | CSS            |         88 |          0 |         14 |        102 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\pagination.css                             | CSS            |         29 |          0 |          3 |         32 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\path.css                                   | CSS            |         19 |          0 |          3 |         22 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\prod_admin.css                             | CSS            |          3 |          0 |          0 |          3 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\productMain.css                            | CSS            |        162 |          0 |         32 |        194 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\products.css                               | CSS            |         94 |          3 |         14 |        111 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\review.css                                 | CSS            |         58 |          0 |          8 |         66 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\specs.css                                  | CSS            |          7 |          0 |          1 |          8 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\success.css                                | CSS            |         37 |          1 |          5 |         43 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\summary.css                                | CSS            |         48 |          0 |          8 |         56 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\topnav.css                                 | CSS            |         74 |         11 |         12 |         97 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\css\view.css                                   | CSS            |         70 |          1 |         15 |         86 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\index.css                                      | CSS            |         10 |          0 |          1 |         11 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\index.js                                       | JavaScript     |         10 |          3 |          4 |         17 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\arrayToObject.js                          | JavaScript     |          9 |          0 |          2 |         11 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\authenticate.js                           | JavaScript     |         44 |          1 |          6 |         51 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\calculate.js                              | JavaScript     |         11 |          3 |          1 |         15 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\changeCurrency.js                         | JavaScript     |         21 |          1 |          5 |         27 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\change_password.js                        | JavaScript     |         10 |          0 |          1 |         11 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\fetch_orders.js                           | JavaScript     |         18 |          0 |          1 |         19 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\geolocate.js                              | JavaScript     |         12 |          0 |          1 |         13 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\get_category.js                           | JavaScript     |         10 |          0 |          1 |         11 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\load_image.js                             | JavaScript     |         21 |          5 |          6 |         32 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\load_product.js                           | JavaScript     |         13 |          3 |          5 |         21 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\manageChecked.js                          | JavaScript     |          8 |          0 |          3 |         11 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\process_product_data.js                   | JavaScript     |         14 |          1 |          4 |         19 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\restructure.js                            | JavaScript     |         17 |         18 |          5 |         40 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\search_products.js                        | JavaScript     |         11 |          0 |          1 |         12 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\send_locked_to_be.js                      | JavaScript     |         29 |          1 |          1 |         31 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\send_otp.js                               | JavaScript     |         10 |          0 |          1 |         11 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\send_product.js                           | JavaScript     |         16 |          0 |          1 |         17 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\test.js                                   | JavaScript     |          2 |          0 |          0 |          2 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\uploadImage.js                            | JavaScript     |         15 |          3 |          4 |         22 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\uri.js                                    | JavaScript     |         14 |          0 |          1 |         15 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\validate.js                               | JavaScript     |         24 |          3 |          6 |         33 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\validate_deets.js                         | JavaScript     |         15 |          3 |          5 |         23 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\libs\verify_otp.js                             | JavaScript     |         10 |          0 |          1 |         11 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\logo.svg                                       | XML            |          1 |          0 |          0 |          1 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\reportWebVitals.js                             | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\setupTests.js                                  | JavaScript     |          1 |          4 |          1 |          6 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\src\socket.js                                      | JavaScript     |          3 |          0 |          2 |          5 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\test.html                                          | HTML           |         72 |          0 |         11 |         83 |
| c:\Users\HP\Documents\e-commerce\e-commerce-ui\undraw_winners_re_wr1l.svg                         | XML            |          1 |          0 |          0 |          1 |
| Total                                                                                             |                |     35,010 |        489 |        850 |     36,349 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+